# 是否要初始化。
#top.darian.tableInfoServiceBean.earlyInitialization=true
#top.darian.tableInfoServiceBean.earlyInitialization=false
# 全局 fieldName 和 column 对应关系 默认策略： top.darian.orm.core.spring.util.module.mapping.SnakeCaseFieldNamingStrategy
#top.darian.orm.core.spring.util.module.mapping.FieldNamingStrategy=classFullName
# 全局 entity.classSimpleName 和 tableName 对应关系 默认策略： top.darian.orm.core.spring.util.module.mapping.SnakeCaseFieldNamingStrategy
#top.darian.orm.core.spring.util.module.mapping.tableNamingStrategy=classFullName
